# TaskList---MVVM-Demo-with-Room-LiveData-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.tasklist_kotlindemo.data.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/tasklist_kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist_kotlindemo/data/: Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/tasklist_kotlindemo/view/: AddEditActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/tasklist_kotlindemo/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tasklist_kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
